<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Explorer2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="2">
     <layout class="QGridLayout" name="gridLayout_left">
      <item row="2" column="1" colspan="2">
       <widget class="QListView" name="listView_left"/>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="delete_left">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="input">
        <property name="text">
         <string>Open input folder</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="permanent_del_left">
        <property name="text">
         <string>Permanent delete</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="back_left">
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="copy_to_right">
        <property name="text">
         <string>Copy --&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="left_path"/>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="move_to_right">
        <property name="text">
         <string>Move --&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" rowspan="2">
       <widget class="QPushButton" name="sd_actions_left">
        <property name="text">
         <string>SD actions</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="4">
     <layout class="QGridLayout" name="gridLayout_right">
      <item row="1" column="3">
       <widget class="QPushButton" name="output">
        <property name="text">
         <string>Open output folder</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="back_right">
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QLineEdit" name="right_path"/>
      </item>
      <item row="6" column="2" colspan="2">
       <widget class="QListView" name="listView_right"/>
      </item>
      <item row="6" column="0">
       <layout class="QGridLayout" name="gridLayout_center"/>
      </item>
      <item row="9" column="2">
       <widget class="QPushButton" name="delete_right">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QPushButton" name="permanent_del_right">
        <property name="text">
         <string>Permanent delete</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="copy_to_left">
        <property name="text">
         <string>&lt;-- Copy</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QPushButton" name="move_to_left">
        <property name="text">
         <string>&lt;-- Move</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3" rowspan="2">
       <widget class="QPushButton" name="sd_actions_right">
        <property name="text">
         <string>SD actions</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_folder"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_folder">
   <property name="text">
    <string>Open foldet</string>
   </property>
   <property name="toolTip">
    <string>Ctrl + O</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
